# akka.cluster.poc

./: .gitignore  README.md  node1.yml  node2.yml
AKKA.ClusterNode/: AKKA.ClusterNode.csproj  AKKA.ClusterNode.sln  Dockerfile  Program.cs  akka.hocon
AKKA.ClusterNode/Actors/: DeviceA.cs  DeviceB.cs  DeviceRouter.cs
AKKA.ClusterNode/Configs/: EnvironmentConfig.cs
AKKA.ClusterNode/Properties/: launchSettings.json
Akka.WebApi/: Akka.WebApi.csproj  Akka.WebApi.http  Akka.WebApi.sln  Dockerfile  WeatherForecast.cs
Akka.WebApi/Controllers/: ActorsController.cs  WeatherForecastController.cs
Akka.WebApi/Properties/: launchSettings.json
Petabridge.App/src/: Directory.Build.props
Petabridge.App/src/Petabridge.App/: Program.cs  app.conf  appsettings.json
Petabridge.App/src/Petabridge.App/Actors/: DeviceA.cs  DeviceB.cs  DevicesRouter.cs
